;;;;;;;;;;;;;;;;;;;
; General Options ;
;;;;;;;;;;;;;;;;;;;

[general]
page.name = "Hangar"
page.url = "http://www.the-hangar-project.com"
page.assets_dir = "assets"
page.public_upload_dir = "files"

application.name = "hangar"
application.log_level = "DEBUG"

[web]
view.caching_enabled = true
view.static_cache_enabled = false
response.http_caching_enabled = true
response.send_not_modified = true
dispatch.target_crypt_algorithm = "rijndael-256"


[routing]
controllers[/] = "hangar\core\controller\HangarController"
controllers[/config] = "hangar\config\controller\ConfigController"
controllers[/module] = "hangar\module\controller\ModuleController"
controllers[/entity] = "hangar\entity\controller\EntityController"
controllers[/specs] = "hangar\rocket\controller\SpecController"
controllers[/test] = "hangar\core\controller\TestController"
controllers[/scr] = "n2n\web\http\controller\impl\ScrBaseController"

locales[] = "de_CH"
locales[] = "fr_CH"
locales[] = "en"

[mail]
mail_sending_enabled = false
default_addresser = "postmaster@photoworkers.ch"

address.system_manager = "support@hnm.ch"
address.customer = "exenberger@hnm.ch"
address.notification_recipients[] = "exenberger@hnm.ch"
address.notification_recipients[] = "support@hnm.ch"

smtp.host = "smtp.host.ch"
smtp.port = 999
smtp.security_mode = "ssl"
smtp.authentfication.required = true
smtp.authentfication.user = "atusch"
smtp.authentfication.password = "pass"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; global io settings                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[io]
public.file_permission = 0604
public.dir_permission = 0705
private.file_permission = 0600
private.dir_permission = 0700

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; global error settings	            ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[error]
; if true php warnings cause exceptions and an error_view is shown
strict_attitude = true
startup.ignore_errors = false
startup.detect_bad_requests = true
log.save_detail_info = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; error settings for live mode      ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[error : test]
log.save_detail_info = true

[error : live]
attitude.strict = false

log.save_detail_info = true
log.send_mail = true
log.mail_recipient = "exceptions@hnm.ch"
log.handle_http_status_exceptions = true
log.excluded_http_status_exceptions[] = 404

;error_view.default = "n2n\core\view\errorpages\status.html"

[database : development]
default.dsn_uri = "mysql:host=127.0.0.1;dbname=hangar"
default.user = "root"
default.transaction_isolation_level = "SERIALIZABLE"
default.dialect = "n2n\impl\persistence\meta\mysql\MysqlDialect"

[orm]

[locales]
default = "en"
default = "en"
admin = "en"

ids[en] = "en"
l10n_enabled = true

[l10n] 
en.date.input = "medium"
en.time.input = "short"
en.date.default = "full"
en.time.default = "short"

[pseudo_l10n]
de_CH.date.default = "medium"
de_CH.date.input = "medium"
de_CH.time.default = "short"
de_CH.time.input = "short"

de_CH.date.pattern.short = "d.m.Y"
de_CH.date.pattern.medium = "d.M.Y"
de_CH.date.pattern.full = "d.M.Y"

de_CH.time.pattern.short = "H:i"
de_CH.time.pattern.medium = "H:i:s"
de_CH.time.pattern.full = "H:i:s"

de_CH.datetime.format = "{date} {time}"